REACT_APP_FIREBASE_API_KEY=AIzaSyBfEdQ6VymOIcCOyeEuppeGyWfYt4_PKKo
REACT_APP_FIREBASE_AUTH_DOMAIN=library-management-68286.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=library-management-68286
REACT_APP_FIREBASE_STORAGE_BUCKET=library-management-68286.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897588484552
REACT_APP_FIREBASE_APP_ID=1:897588484552:web:37e4a761676c052a0948fd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0D1EFQ7FZW
