# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Session Configuration
SESSION_SECRET=your_session_secret
SESSION_TIMEOUT=your_session_timeout_in_ms

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_CLIENT_ID=your_firebase_client_id
FIREBASE_AUTH_URI=your_firebase_auth_uri
FIREBASE_TOKEN_URI=your_firebase_token_uri
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=your_firebase_auth_provider_x509_cert_url
FIREBASE_CLIENT_X509_CERT_URL=your_firebase_client_x509_cert_url
FIREBASE_UNIVERSE_DOMAIN=your_firebase_universe_domain
